/*Espacios*/
.MT20 {
  margin-bottom: 20px;
}

.Mb20 {
  margin-top: 20px;
}

body {
  background: #e9ecef;
}

/*Contenido*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-container button {
  margin-top: 20px;
}

.grid-item {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item h2 {
  margin-top: 25px;
}
.grid-item img {
  padding: 3px;
  background-color: white;
  border: 1px solid #cccc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 5px 5px 5px black;
  z-index: -10000;
}

/*# sourceMappingURL=index.css.map */
